/*Basic Styling*/
body{
    margin: 0px;
    padding: 0;
    font-size: 26pt; 
    font-family: 'Comic Sans', 'Arial', sans-serif;
    background-color: rgb(255, 255, 255);
}
header{
    background:  rgb(0, 0, 0); 
    display: flex;
    flex-direction: column;
    align-items: right;
    padding-bottom: 10px;
    padding-top: 10px;
  }

h1{
    font-size: 50px;
    line-height: 1;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

p{
    padding: 30px;
}

nav{
    text-align: right;
}

nav li{
    display:inline;
    text-align: right;
    padding-right:20px;
    
}
  

nav a{
    color: rgb(255, 255, 255);
    font-weight: lighter;
    text-decoration: none;
}

footer{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 0px;
    padding-top: 8px;
}

/*Navigation must cleary display the current page w/in the nav element*/
#about, #education, #work, #community, #contact{
    text-decoration: underline;
    font-weight: bold;
} 

/*Skip to main content*/
.skip a{
    background: white;
    left: 0;
    padding: 5px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    top: -50px;
}

.skip a:focus{
    position: absolute;
    top: 0px;
}

/*About page photo styling*/
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-row-gap: 20px;
    justify-content: center;
    align-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 5%;
    margin-left: 5%;
    
}

.about_text {
    grid-column: 1 / span 2;
    text-align: center;
    background: rgb(159, 178, 236);
    border: 8px solid black;
    opacity: 1;
    transition: opacity 320ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.about_text:hover{
    opacity: 0;
}

.overlap_item1, .overlap_item4, .overlap_item5{
    grid-column: 1 / span 1;
    max-height: 800px;
    overflow: hidden;
}

.overlap_item2, .overlap_item3, .overlap_item6{
    grid-column: 2 / span 1;
    max-height: 800px;
    overflow: hidden;
}

/*Work and Education Stlying*/ 
.education_text, .education_pic, .work_text, .work_pic{
    grid-column: 1 / span 2;
    overflow: hidden;
    max-height: 900px;
}

.education_text{
    background: rgba(139, 194, 240, 0.74);
    border: 8px solid black;
    text-align: center;
}
.work_text{
    background: rgba(160, 159, 156, 0.548);
    border: 8px solid black;
    text-align: center;
}

/*Community Styling*/
.flex_container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 10px 5% 5% 5%; 
    place-self: center;
}

.gallery{
   flex: 33%;
   max-width: 33%;
   padding: 5px 5px;
   box-sizing: border-box;
}

.gallery img{
    margin-top: 10px;
}

.community_text{
    background: rgba(115, 190, 112, 0.918);
    border: 8px solid black;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
}
/*Contact Page Styling*/
.container .flip-card, .container .form_container{
    grid-column: 1 / span 2;
    place-self: center;
}

/*Parallax Effect Used Here for Background Image Styling*/
.contact-bg .page_container{
    background-image: url("../images/contact.jpeg");
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.contact-bg .container{
    margin-top: 50px;
    grid-row-gap: 150px;
}

/*Contact Form Styling*/
input[type=text], select, textarea{
    width: 100%; 
    padding: 12px; 
    border: 1px solid rgb(172, 171, 171); 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical; 
}

input[type=submit] {
    background-color: #000000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
  
.contact_container{
    border-radius: 5px;
    background-color: #a4b0c2cc;
    padding: 20px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10px;
}

/*Flipcard Styling*/
.flip-card {
    background-color: transparent;
    width: 500px;
    height: 300px;
    border: 1px solid #f3efef;
    perspective: 1000px;
}

.flip-card-inner {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner, .flip-card:focus-within .flip-card-inner, .flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: rgb(0, 0, 0);
}
  
.flip-card-back {
    background-color: #ffffffcc;
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
}

.flip-card-back p{
    font-size: 1.5rem;
}

.flip-card-back h1{
    font-size: 2rem;
}

/*Responsive Design*/
/* Reduced Motion Query*/
@media screen and (prefers-reduced-motion){ 
    #logo{
      animation: none;
    }
}
